# ianstestingbox

./: .addon  .gitignore
animgraphs/: scientist.vanmgrph  scientist.vanmgrph_c
code/: Game.cs  Player.cs  iantest.csproj  sandbox.csproj  sandbox_vr.csproj
code/Player/: Ammo.cs  Player.cs  WalkController.cs
code/Properties/: launchSettings.json
code/Voxels/: Voxel.cs  VoxelChunk.cs  VoxelData.cs  VoxelMeshWriter.cs  VoxelVolume.cs
code/entities/: BouncySaul.cs  SupaBouncyBall.cs
code/entities/NPC/: Dummy.cs  DummyWontDie.cs  Finger.cs  Follow.cs  Saul.cs  Waltuh.cs  WanderTest.cs  Zombie.cs
code/entities/NPC/Base/: NPC.Clothes.cs  NPC.Ragdoll.cs  NPC.cs
code/tools/: PhysGun.cs  ScientistMaker.cs  Tool.Effects.cs  VoxelTool.cs  WanderingNPC.cs
code/ui/: Ammo.cs  Ammo.scss  HudEntity.cs  InventoryBar.cs  InventoryHud.cs  SandboxHud.cs  SandboxHud.scss  SpawnMenu.cs  SpawnMenu.scss  VRHealth.cs  VRHealth.scss
code/ui/killfeed/: KillFeed.scss
code/weapons/: Flashlight.cs  Hands.cs  NPCSpawnAndRemove.cs  Pistol.cs  Shotgun.cs  WeaponBase.cs  hl2_ar2ball.cs  hl2_crossbow.cs  hl2_crowbar.cs  hl2_gravgun.cs  hl2_slam.cs  hl2_slamthrown.cs  hl2_smg1.cs  hl2_spas12.cs  hl2_stunstick.cs  hl2_uspmatch.cs
code/weapons/dm04/: devgun.cs  hl2_357.cs  hl2_ar2.cs  hl2_crossbow.cs  hl2_crowbar.cs  hl2_grenade.cs  hl2_grenadethrown.cs  hl2_slam.cs  hl2_smg1.cs  hl2_spas12.cs  hl2_stunstick.cs  hl2_uspmatch.cs
code/weapons/dm98/: Crossbow.cs  CrossbowBolt.cs  Crowbar.cs  GrenadeWeapon.cs  HandGrenade.cs  Pistol.cs  Python.cs  SMG.cs  SMGGrenade.cs  Shotgun.cs  Tripmine.cs  TripmineWeapon.cs
code/weapons/shitter/: Poojectile.cs  ShitThrower.cs
depricated/: Fists.cs  NPCKiller.cs  SMG.cs  Weapon.cs
materials/: console_background.vmat_c  console_background_color_tga_80f6fea8.vtex_c  gib_blood.vmat_c  gib_blood_vmat_g_tcolor_75b8105e.generated.vtex_c  gib_blood_vmat_g_tnormal_87d8fdb2.generated.vtex_c  loading_background.vmat_c  loading_background_color_tga_9403ef97.vtex_c  model_png_1244c279.generated.vtex_c  saul.vmat  saul.vmat_c  shiny_white.vmat_c  startup_background.vmat_c  (+3 more)
(+4194 files in other folders)
