<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>iantest</AssemblyName>
		<PackageId>iantest</PackageId>
		<LangVersion>10</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\..\Steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\..\Steam\steamapps\common\sbox/.vs/output/iantest.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\..\Steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
<ProjectReference Include="E:\Steam\steamapps\common\sbox\addons\base\code\base.csproj" />
  </ItemGroup>

</Project>
