<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 133925721
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1168.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 133925721
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1445740619
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 969761957
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Base"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1861321662
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1274798042
							}
							m_position = [ 32.0, -64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1274798042
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Flinch"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 955095416
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 969761957
							}
							m_position = [ 144.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 179571785
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Needle"
					m_vecPosition = [ 320.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 179571785
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1591251320
					}
					m_outputNodeID = 
					{
						m_id = 1756939688
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 985189966
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 810546823
								}
								m_outputID = 
								{
									m_id = 1894865472
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 272926455
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 272926455
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 146301181
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1788851827
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Base"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1591251320
												}
												m_outputID = 
												{
													m_id = 985189966
												}
											}
											m_stateID = 
											{
												m_id = 256135262
											}
											m_position = [ -160.0, -128.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1265916045
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Pull Needle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1038941884
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1788851827
											}
											m_position = [ -48.0, -48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1449677530
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Heal"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1535798190
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1265916045
											}
											m_position = [ -160.0, 32.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 256135262
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Return Needle"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1219572476
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1449677530
											}
											m_position = [ -272.0, -48.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1038941884
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 1038941884
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "pull_needle"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1219572476
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 1219572476
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "return_needle"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1535798190
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1535798190
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "give_shot"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1591251320
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -128.990738, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1591251320
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Base"
											m_outputID = 
											{
												m_id = 985189966
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1756939688
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 336.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1756939688
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Needle Out"
											m_outputID = 
											{
												m_id = 1099530788
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 272926455
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 408665513
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 528.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 408665513
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 179571785
								}
								m_outputID = 
								{
									m_id = 1099530788
								}
							}
							m_name = "None"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 957887497
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Walk"
							m_blendValue = 50.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 790570447
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Run"
							m_blendValue = 100.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 196653539
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 449999311
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -128.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 449999311
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1474786337
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 358262066
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1917971214
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1672870644
							}
							m_position = [ -160.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1672870644
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle Breaker"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1481448872
								}
								m_outputID = 
								{
									m_id = 112029048
								}
							}
							m_stateID = 
							{
								m_id = 358262066
							}
							m_position = [ -48.0, 32.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 527624100
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 768.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 527624100
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "llflinch"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 790570447
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 790570447
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "run"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 810546823
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Scared"
					m_vecPosition = [ 96.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 810546823
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1466560613
					}
					m_outputNodeID = 
					{
						m_id = 1214592686
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 455064704
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 449999311
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 498899100
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 40.0 ]
									m_nNodeID = 
									{
										m_id = 498899100
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouch_idle2"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 593819483
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, -8.0 ]
									m_nNodeID = 
									{
										m_id = 593819483
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouch_idle3"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1071049397
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -240.0, 88.0 ]
									m_nNodeID = 
									{
										m_id = 1071049397
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouch_idle3_2"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1113387043
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -16.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1113387043
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouchstand"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1184223659
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 1184223659
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouch_idle"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1214592686
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 496.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1214592686
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Scared Out"
											m_outputID = 
											{
												m_id = 1894865472
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1533114794
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1466560613
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -120.0 ]
									m_nNodeID = 
									{
										m_id = 1466560613
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Base"
											m_outputID = 
											{
												m_id = 455064704
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1517826198
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1517826198
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 593819483
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Scared Breaker 1"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 498899100
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Scared Breaker 2"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1071049397
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Scared Breaker 3"
											m_weight = 0.0
											m_blendTime = 0.2
										},
									]
									m_seed = 295977984
									m_choiceMethod = "WeightedRandom"
									m_choiceChangeMethod = "OnReset"
									m_blendMethod = "SingleBlendTime"
									m_blendTime = 0.2
									m_bCrossFade = false
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 1533114794
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 256.0, -88.0 ]
									m_nNodeID = 
									{
										m_id = 1533114794
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 799245414
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 270387630
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Base"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1466560613
												}
												m_outputID = 
												{
													m_id = 455064704
												}
											}
											m_stateID = 
											{
												m_id = 1725827285
											}
											m_position = [ -144.0, -16.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1003970596
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Scared In"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1767339108
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 270387630
											}
											m_position = [ -32.0, 96.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 799245414
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 463056674
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 1474786337
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 4270298
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Scared"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1184223659
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1003970596
											}
											m_position = [ -144.0, 224.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1003970596
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Scared Breaker"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1517826198
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 4270298
											}
											m_position = [ -144.0, 368.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CFinishedCondition"
															m_comparisonOp = 0
															m_option = "FinishedConditionOption_OnFinished"
															m_bIsFinished = true
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1725827285
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "Scared Out"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1113387043
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 463056674
											}
											m_position = [ -272.0, 96.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1767339108
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, -64.0 ]
									m_nNodeID = 
									{
										m_id = 1767339108
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "crouch"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 833535334
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 833535334
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "run1"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 955095416
				}
				value = 
				{
					_class = "CChoiceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 960.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 955095416
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1596944311
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Flinch 1"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 527624100
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Flinch 2"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1117380945
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Flinch 3"
							m_weight = 0.0
							m_blendTime = 0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 2046360586
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Flinch 4"
							m_weight = 0.0
							m_blendTime = 0.2
						},
					]
					m_seed = 776919470
					m_choiceMethod = "WeightedRandom"
					m_choiceChangeMethod = "OnReset"
					m_blendMethod = "SingleBlendTime"
					m_blendTime = 0.2
					m_bCrossFade = false
					m_bResetChosen = true
					m_bDontResetSameSelection = false
				}
			},
			{
				key = 
				{
					m_id = 957887497
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, 80.0 ]
					m_nNodeID = 
					{
						m_id = 957887497
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "walk"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1117380945
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 768.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1117380945
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "raflinch"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1142370391
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1408.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1142370391
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 133925721
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1192529157
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 528.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1192529157
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 179571785
								}
								m_outputID = 
								{
									m_id = 1099530788
								}
							}
							m_name = "None"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1305701484
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Walk"
							m_blendValue = 50.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 833535334
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "Run"
							m_blendValue = 100.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 196653539
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1305701484
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 320.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1305701484
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "walk_scared"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1481448872
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Idle Breaker"
					m_vecPosition = [ -352.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 1481448872
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1080188368
					}
					m_outputNodeID = 
					{
						m_id = 308307966
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 308307966
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 320.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 308307966
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 112029048
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 762888563
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 564895002
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 564895002
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle7"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 762888563
								}
								value = 
								{
									_class = "CChoiceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 96.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 762888563
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1996830069
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 1"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1820370212
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 2"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1912104323
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 3"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1595584351
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 4"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 564895002
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 5"
											m_weight = 0.0
											m_blendTime = 0.2
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1821741803
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = "Idle Breaker 6"
											m_weight = 0.0
											m_blendTime = 0.2
										},
									]
									m_seed = 1834209484
									m_choiceMethod = "WeightedRandom"
									m_choiceChangeMethod = "OnReset"
									m_blendMethod = "SingleBlendTime"
									m_blendTime = 0.2
									m_bCrossFade = false
									m_bResetChosen = true
									m_bDontResetSameSelection = false
								}
							},
							{
								key = 
								{
									m_id = 1080188368
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1080188368
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1595584351
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 1595584351
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle6"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1820370212
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, -80.0 ]
									m_nNodeID = 
									{
										m_id = 1820370212
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle4"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1821741803
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1821741803
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "checktie"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1912104323
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 1912104323
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle5"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
							{
								key = 
								{
									m_id = 1996830069
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -96.0, -128.0 ]
									m_nNodeID = 
									{
										m_id = 1996830069
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle3"
									m_playbackSpeed = 1.0
									m_bLoop = false
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1596944311
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 768.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 1596944311
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "laflinch"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1861321662
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 752.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1861321662
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 196653539
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1803821769
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 2
											m_paramID = 
											{
												m_id = 196653539
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1692847146
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Base"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 179571785
								}
								m_outputID = 
								{
									m_id = 1099530788
								}
							}
							m_stateID = 
							{
								m_id = 1807361576
							}
							m_position = [ -144.0, 112.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 196653539
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1807361576
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1692847146
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Is Scared"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1192529157
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1803821769
							}
							m_position = [ -240.0, 0.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 196653539
											}
											m_comparisonValue = 
											{
												m_nType = 4
												m_data = 0.0
											}
										},
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1807361576
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 799245414
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1803821769
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Walking"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 408665513
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1692847146
							}
							m_position = [ -336.0, 112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1917971214
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, -80.0 ]
					m_nNodeID = 
					{
						m_id = 1917971214
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle1"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 2046360586
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 768.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 2046360586
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "rlflinch"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "b_idlebreaker"
				m_id = 
				{
					m_id = 1474786337
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_isscared"
				m_id = 
				{
					m_id = 799245414
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_heal"
				m_id = 
				{
					m_id = 146301181
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 196653539
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_flinch"
				m_id = 
				{
					m_id = 1445740619
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/scientist/scientist.vmdl",
	]
	m_boneMergeModels = [  ]
}