<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		BaseSurface = null
		AudioMaterial = null
		Description = ""
		Friction = 0.37
		Elasticity = 1
		Density = 2000
		Thickness = -1
		Dampening = 0
		BounceThreshold = 100
		ImpactEffects = 
		{
		}
		Sounds = 
		{
			FootLeft = resource:"sounds/saul/saulfirstnote.sound"
			FootRight = resource:"sounds/saul/saulfirstnote.sound"
			FootLaunch = resource:"sounds/saul/saulfirstnote.sound"
			FootLand = resource:"sounds/saul/saulfirstnote.sound"
			Bullet = resource:"sounds/saul/saulfirstnote.sound"
			SmoothScrape = resource:"sounds/saul/saulfirstnote.sound"
			RoughScrape = resource:"sounds/saul/saulfirstnote.sound"
			ImpactHard = resource:"sounds/saul/saulfirstnote.sound"
			ImpactSoft = resource:"sounds/saul/saulfirstnote.sound"
		}
		Breakables = 
		{
			BreakSound = resource:"sounds/saul/saulfirstnote.sound"
		}
	}
}